# PXS2019-Chanda

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chanda/employeeattendence/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chanda/employeeattendence/activities/: HomeScreenActivity.java  ReportScreenActivity.java
app/src/main/java/com/chanda/employeeattendence/adapters/: AttendenceAdapter.java  EmployeeAdapter.java
app/src/main/java/com/chanda/employeeattendence/contract/: HomeScreenActivityContract.java  ReportScreenActivityContract.java
app/src/main/java/com/chanda/employeeattendence/model/: AttendanceModel.java  AttendanceParam.java  EmployeeAttendanceDetail.java  EmployeeModel.java
app/src/main/java/com/chanda/employeeattendence/network/: ApiClient.java  ApiInterface.java
app/src/main/java/com/chanda/employeeattendence/presenter/: HomeScreenActivityPresenter.java  ReportScreenActivityPresenter.java
app/src/main/java/com/chanda/employeeattendence/util/: CommonUtil.java
app/src/main/java/com/chanda/employeeattendence/view/: HomeScreenActivityView.java  ParentView.java  ReportScreenActivityView.java
app/src/main/res/drawable/: home_screen_border.xml  progress.xml  report_screen_border.xml  rounded_border.xml
app/src/main/res/drawable-anydpi/: ic_down_arrow.xml
app/src/main/res/layout/: activity_home_screen.xml  activity_report_screen.xml  progress_dialog.xml  report_list_item.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/chanda/employeeattendence/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
