<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ReportScreenActivity"
    android:orientation="vertical"
    android:background="@drawable/report_screen_border">
    <TextView
        android:id="@+id/tv_report_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Abdul’s Attendance Report for August 2019"
        android:gravity="center_horizontal"
        android:textSize="@dimen/_12sdp"
        android:maxLines="2"
        android:padding="@dimen/_5sdp"
        android:textColor="@color/colorPrimaryText"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_10sdp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp"
        android:background="@color/colorGreen"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_30sdp"

        android:background="@color/colorSecondaryText">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Date of the month"
            android:gravity="center_horizontal"
            android:padding="@dimen/_10sdp"
            android:layout_weight="1"/>
        <View
            android:layout_width="@dimen/_2sdp"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="No.of Hours Logged"
            android:gravity="center_horizontal"
            android:padding="@dimen/_10sdp"
            android:layout_weight="1"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp"
        android:background="@color/colorWhite"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_20sdp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_30sdp"
        tools:listitem="@layout/report_list_item">
    </androidx.recyclerview.widget.RecyclerView>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:background="@color/colorPrimaryText"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:background="@color/colorSecondaryText">


        <View
            android:layout_width="@dimen/_2sdp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryText"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Hours Logged"
            android:gravity="center_horizontal"
            android:padding="@dimen/_10sdp"
            android:layout_weight="1"
            android:textColor="@color/colorWhite"/>
        <View
            android:layout_width="@dimen/_2sdp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryText"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Days Present"
            android:gravity="center_horizontal"
            android:padding="@dimen/_10sdp"
            android:layout_weight="1"
            android:textColor="@color/colorWhite"/>
        <View
            android:layout_width="@dimen/_2sdp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryText"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Days Absent"
            android:gravity="center_horizontal"
            android:padding="@dimen/_10sdp"
            android:layout_weight="1"
            android:textColor="@color/colorWhite"/>
        <View
            android:layout_width="@dimen/_2sdp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryText"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:background="@color/colorPrimaryText"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        >

        <View
            android:layout_width="@dimen/_2sdp"
            android:layout_height="match_parent"
            android:background="@color/colorSecondaryText"/>
        <TextView
            android:id="@+id/tv_hours_logged"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="155"
            android:gravity="center_horizontal"
            android:padding="@dimen/_10sdp"
            android:layout_weight="1"/>
        <View
            android:layout_width="@dimen/_2sdp"
            android:layout_height="match_parent"
            android:background="@color/colorSecondaryText"/>
        <TextView
            android:id="@+id/tv_days_present"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="25"
            android:gravity="center_horizontal"
            android:padding="@dimen/_10sdp"
            android:layout_weight="1"/>
        <View
            android:layout_width="@dimen/_2sdp"
            android:layout_height="match_parent"
            android:background="@color/colorSecondaryText"/>
        <TextView
            android:id="@+id/tv_days_absent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="1"
            android:gravity="center_horizontal"
            android:padding="@dimen/_10sdp"
            android:layout_weight="1"/>
        <View
            android:layout_width="@dimen/_2sdp"
            android:layout_height="match_parent"
            android:background="@color/colorSecondaryText"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:background="@color/colorSecondaryText"/>

</LinearLayout>